# gradescalculator

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: dump.sql
src/main/java/UniGrades/: UniGrades.java
src/main/java/UniGrades/Configuration/: SecurityConfiguration.java
src/main/java/UniGrades/Controllers/: HomeController.java  QualificationController.java  ResultController.java  TemplateController.java
src/main/java/UniGrades/DAO/: TwitterDAO.java
src/main/java/UniGrades/DAO/impl/: TwitterDAOImpl.java
src/main/java/UniGrades/DTO/: Exam.java  GbResult.java  ModDoneCurrFutPasser.java  ModuleBreakdown.java  ModuleDone.java  YearScores.java
src/main/java/UniGrades/Schedulers/: twitter.java
src/main/java/UniGrades/Services/: CalculateService.java  TwitterService.java
src/main/java/UniGrades/Services/impl/: CalculateServiceImpl.java  TwitterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/js/: bootstrap.bundle.min.js  bootstrap.min.js  jquery.js
src/main/resources/static/images/: logo.psd
src/main/resources/templates/: fragments.html
src/main/resources/templates/webpage/: home.html
